<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehul</title>
    <link href="style.css" rel="stylesheet">
    <link href="Mehul.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <style>
        body
{
    text-align: center;
    font-family: 'Merienda', serif;
    color:#40514E;
}
h2
{
    padding-bottom: 12px;
}
.top_container
{
    background-color: #E4F9F5;
     /* padding:10px; 
     */
}
.middle-contanier
{
    padding: 100px  0 100px 0 ;
}   
.main-heading
{
    color:#66BFBF;
    margin: 50px auto 0 auto;
    font-size: 500%;
}
.c2
{
    color:#66BFBF;
    position: absolute;
    left:25%
}
.c1
{
    position: absolute;
    right: 30%;
    top: 7%;
    
}
.p-tag,h2
{
    color:#66BFBF;
    font-size: 2.5rem;
}
h3
{
    color:#11999E;
}
.skill-row
{
    width: 50%;
    margin: 100px auto 100px auto;   
    text-align: left;
    line-height: 2;
    /* margin-top: 50px; */
}
.skill-row1
{
    margin-top: 250px;  
    width: 50%;
    margin: 100px auto 100px auto;   
    text-align: left;
    line-height: 2;
    margin-top: 250px;
    
}
.tally
{
    height: 17rem;
    width:30%;
    float:left;
    margin-right:30px;
    clear: left;
}
.adobe
{
    height: 12rem;
    width: 15rem;
    float:right;
    margin-right:25px ;
    clear: right;
}
.intro
{
    width:30%;
    margin: 0 auto 0 auto;
    font-size:larger;
}
p
{
    line-height: 2;
}
hr
{
    width: 4%;
    border: dotted 6px;
    color: #EAF6F6 ;
    border-bottom: none ;
    margin: 100px auto 100px auto
}
.contact-me
{
    /*   */
}

    .btn {
        background: #11ccd4;
        background-image: -webkit-linear-gradient(top, #11ccd4, #11999e);
        background-image: -moz-linear-gradient(top, #11ccd4, #11999e);
        background-image: -ms-linear-gradient(top, #11ccd4, #11999e);
        background-image: -o-linear-gradient(top, #11ccd4, #11999e);
        background-image: linear-gradient(to bottom, #11ccd4, #11999e);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: 'Merienda', serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
      
      .btn:hover {
        background: #30e3cd;
        background-image: -webkit-linear-gradient(top, #30e3cd, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cd, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cd, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cd, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cd, #2bc4ad);
        text-decoration: none;
      }
      .btn
      {
          position: relative;
          bottom:30px;
        }
.text 
{
    position: relative;
    bottom:50px;
    
}
.bottom-container
{
    background-color: #66BFBF;
    padding:60px 0 30px;
    margin:40px 0 0 0;
}
a
{
    color:#11999e;
    font-family: 'Merienda', serif;
    margin: 10px 20px 10px 20px ;
    text-decoration: none;
}
a:hover
{
    background-color:#EAF6F6;
    text-decoration: underline;
    cursor: pointer;
}
.copywrite
{
    color: #EAF6F6;
    font-size: 0.9rem;
    padding: 20px 0 20px 0 ;
}
.my_photo
{
    margin-top: 30px;
}
    </style>
</head>
<body>
    <div class="top_container">
        <img class="c1" src="cloud.png" alt="cloud-img">
        <br>
        <h1 class="main-heading">I'm Mehul</h1>
        <h2 class="p-tag">Programer</h2>
        <br>
        <img class="c2" src="cloud.png" alt="cloud-img">
        <img class="mountain" src="mountain.png" alt="mountain-img">
    </div>

    <div class="middle_container">
        <div class="profile">
            <img class="my_photo" src="Mehul.png" alt="My-Image" height="200px" width="200px" >
            <h2>'Money is not everything but everything needs money'</h2>
            <p class="intro">I am a programer.Currenlty I am learning web develpoment from <strong >Angela Yu</strong> from <em>Udemy</em></p>
        </div>
        <hr>
        <div class="skills">
            <h2 style="text-decoration:underline;">My skills.</h2>
            <div class="skill-row">
                <h3 class="skills">Tally prime</h3>
                <img class="tally" src="tally_prime_stp.JPG" alt="Tally prime" >
                <p>I am a commerece student so always wanted to <strong> Data Entry</strong> and also wanted to learn hows <strong> Income Tax </strong>is calculated. I have also learned <strong>Tax audit</strong> </p>
            </div>
        
            <div class="skill-row1">
                <h3>Abode Perimer</h3>
                <img class="adobe" src="abode_perimer_pro_udemy.JPG" alt="Abdo Perimer" >
                <p>I was always wanted to edit videos like pro so i have laerned <strong>Video Editing</strong> from <strong>Udemy</strong></p>
            </div>
        </div>
    </div>
<br>
<hr>
    <div class="contact-me">
        <h2 class="text">Get in touch</h2>
        <!-- <h3>
            
        </h3> -->
        <p></p>
        <a class="btn" href="mailto:mehulnawal29@gmail.com">CONTACT ME</a>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mehul-nawal-2b1492244" target="_blank">Linkdin</a>
        <a class="footer-link" href="https://mehulnawal.github.io/cv/" target="_blank">My first Website</a>
        <!-- <a class="footer-link" href="https://www.youtube.com/channel/UCfh4kIhNSbtDgJ7TFp2MYow" target="_blank">Youtube channel</a> -->
        <p class="copywrite"> © 2023 Mehul Nawal</p>
 </div >

  </div>
</body>
</html>
